# glaa-trips

./: LICENSE  README.md  Startup.cs  appsettings.Production.json  appsettings.json  glaa-trips.csproj  web.config
.github/workflows/: main_glaa-trips.yml
Models/: Album.cs  AlbumCollection.cs  AlbumMetaData.cs  IPaginator.cs  ImageProcessor.cs  ImageType.cs  Marker.cs  Photo.cs
Pages/: Album.cshtml  Album.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Photo.cshtml  Photo.cshtml.cs  _Layout.cshtml  _LoginButton.cshtml  _SocialButtons.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
TagHelpers/: AuthorizeTagHelper.cs  PagingTagHelper.cs  PhotoTagHelper.cs
wwwroot/css/: admin.scss  login.scss  site.scss
wwwroot/js/: map.js
