<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.ImageOptimizer" Version="1.1.0.39" />
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.236" />
        <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="1.0.34-beta" />
        <PackageReference Include="LigerShark.WebOptimizer.TypeScript" Version="2.5.10-beta" />
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="SkiaSharp" Version="1.68.3" />
        <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.21" />
    </ItemGroup>
</Project>
